**1RA CONSIGNA:** Desanidaremos los datos del dataset 'credits.csv'

In [ ]:
import pandas as pd
df2 = pd.read_csv('/content/drive/MyDrive/datasets_colab/credits.csv')
print('tamaño:', df2.shape)
df2.head()

tamaño: (45476, 3)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [ ]:
import pandas as pd
import ast

df2 = pd.read_csv('/content/drive/MyDrive/datasets_colab/credits.csv')
df2.head()

#-----------------------------------------------
#Desanidaremos la columna "cast"
#-----------------------------------------------

# Reemplazamos NaN por una lista compuesta por un diccionario vacío
df2['cast'] = df2['cast'].apply(lambda x: [] if pd.isna(x) else x)

# Utilizamos una función personalizada que verifique si el valor es una cadena y
# luego intente convertirla en una lista para finalmente extraer los nombres del cast

def extract_cast_names(value):
    if isinstance(value, str):
        try:
            cast_list = ast.literal_eval(value)
            return [d.get('name') for d in cast_list]
        except (ValueError, SyntaxError):
            return None
    elif isinstance(value, list):
        return [d.get('name') for d in value]
    else:
        return None

#Creamos la columna "cast_names" compuesta por los valores de la clave
#"name" de los diccionarios de las listas de la columna "cast"

df2['cast_names'] = df2['cast'].apply(extract_cast_names)

#Reemplazamos las listas vacías por None
df2['cast_names'] = df2['cast_names'].replace([], None)

#Eliminamos la columna "cast" original
df2 = df2.drop('cast', axis=1)


#-----------------------------------------------
#Desanidaremos la columna "crew"
#-----------------------------------------------


# Reemplazamos NaN por una lista compuesta por un diccionario vacío
df2['crew'] = df2['crew'].apply(lambda x: [] if pd.isna(x) else x)

# Utilizamos una función personalizada que verifique si el valor es una cadena y
#luego intente convertirla en una lista para finalmente extraer los nombres del crew

def extract_crew_names(value):
    if isinstance(value, str):
        try:
            crew_list = ast.literal_eval(value)
            return [d.get('name') for d in crew_list]
        except (ValueError, SyntaxError):
            return None
    elif isinstance(value, list):
        return [d.get('name') for d in value]
    else:
        return None

#Creamos la columna "crew_names" compuesta por los valores de la clave
#"name" de los diccionarios de las listas de la columna "crew"

df2['crew_names'] = df2['crew'].apply(extract_crew_names)

#Reemplazamos las listas vacías por None
df2['crew_names'] = df2['crew_names'].replace([], None)

#Eliminamos la columna "crew" original
df2 = df2.drop('crew', axis=1)
df2.head()

,id,cast_names,crew_names
0,862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[John Lasseter, Joss Whedon, Andrew Stanton, J..."
1,8844,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Larry J. Franco, Jonathan Hensleigh, James Ho..."
2,15602,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[Howard Deutch, Mark Steven Johnson, Mark Stev..."
3,31357,"[Whitney Houston, Angela Bassett, Loretta Devi...","[Forest Whitaker, Ronald Bass, Ronald Bass, Ez..."
4,11862,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[Alan Silvestri, Elliot Davis, Nancy Meyers, N..."

In [ ]:
df2.sample(5)

,id,cast_names,crew_names
4901,77985,"[Nastassja Kinski, John Savage, Robert Mitchum...","[Andrei Konchalovsky, Andrei Konchalovsky]"
32177,210274,[],"[Matt Riggle, Deedle Lacour]"
36439,278051,"[Earl Owensby, Worth Keeter]","[Jimmy Huston, Elizabeth Upton]"
40496,393729,"[Oulaya Amamra, Déborah Lukumuena, Kévin Misch...","[Romain Compingt, Julien Poupard, Demusmaker, ..."
22091,107781,"[J.H. Wyman, Kim Coates, Andrea Roth, Zack War...",[Brenton Spencer]

**2DA CONSIGNA:** Ahora respecto al dataset "movies_dataset", algunos campos "como belongs_to_collection", "production_companies" y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila. Deberán desanidarse y unirlos al dataset de nuevo

In [ ]:
#Creamos el dataframe en base al dataset "movies_dataset.csv"
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/movies_dataset.csv', low_memory = False)
pd.set_option('display.max_columns', None)

#-----------------------------------------------
#Desanidaremos la columna "belongs_to_collection"
#-----------------------------------------------

#Usamos la librería "ast" para que el modelo reconozca los elementos de la columna
#"belongs_to_collection" como diccionarios y retornamos NaN en caso los valores sean NaN

import ast
import numpy as np
def safe_literal_eval(x):
    try:
        return ast.literal_eval(x)
    except (ValueError, SyntaxError, TypeError):
        return np.nan
df['belongs_to_collection'] = df['belongs_to_collection'].apply(safe_literal_eval)

#Nos quedamos solo con los valores de la clave "name" y retornamos "None" en caso
#trate de un valor NaN

belongs_to_collection_dictname = df['belongs_to_collection'].apply(lambda x: x['name'] if isinstance(x, dict) else None)

#Eliminamos la columna "belongs_to_collection" original
df = df.drop('belongs_to_collection', axis=1)

#Le agregamos a nuestro dataframe una nueva columna "collection_name" compuesta por
#los valores de la clave "name" de los diccionarios de la columna "belongs_to_collection"
df = df.assign(collection_name = belongs_to_collection_dictname)

#-----------------------------------------------
#Desanidaremos la columna "genres"
#-----------------------------------------------

import pandas as pd

# Reemplazar NaN por una lista compuesta por un diccionario vacío
df['genres'] = df['genres'].apply(lambda x: [] if pd.isna(x) else x)

# Utilizamos una función personalizada que verifique si el valor es una cadena y
#luego intente convertirla en una lista para finalmente extraer los nombres de los géneros

def extract_genre_names(value):
    if isinstance(value, str):
        try:
            genres_list = ast.literal_eval(value)
            return [d.get('name') for d in genres_list]
        except (ValueError, SyntaxError):
            return None
    elif isinstance(value, list):
        return [d.get('name') for d in value]
    else:
        return None

#Creamos la columna "genre_names" compuesta por los valores de la clave
#"name" de los diccionarios de las listas de la columna "genres"

df['genre_names'] = df['genres'].apply(extract_genre_names)

#Reemplazamos las listas vacías por None
df['genre_names'] = df['genre_names'].replace([], None)

#Eliminamos la columna "genres" original
df = df.drop('genres', axis=1)

#-----------------------------------------------
#Desanidando "production_companies"
#-----------------------------------------------

import ast
#Creamos una lista vacía "production_companies_names"con el objetivo de llenarla
#con todos los valores de la clave "name" de los diccionarios de la columna
#"production_companies". Al final deberemos convertir la lista obtenida en una
#columna de nuestro dataframe

production_companies_names=[]

for l in df['production_companies']:

#El método ast.literal_eval() hará que el sistema reconozca el tipo
#al que corresponde cada dato de la columna "production_companies", pero se
#le complicará hacerlo si el tipo de dato original del objeto no es str, por
#ello estableceremos una condicional antes

  if type(l)==str:
    l=ast.literal_eval(l)

#Explorando el dataframe se ha encontrado datos de tipo str que con el método
#ast.literal_eval() el sistema reconoce que son booleanos o de otro tipo, así
#que de encontrarse uno de estos, se les asignará el nuevo valor de una lista
#vacía

    if type(l)==list:
      if l!=[]:
        names_list=[]

        for d in l:
          names_list.append(d['name'])
        production_companies_names.append(names_list)
      else:
        production_companies_names.append(l)
    else:
      l=[]
      production_companies_names.append(l)
  else:
    l=[]
    production_companies_names.append(l)
df['production_companies_names']=production_companies_names

#Eliminamos la columna "production_companies" original

df = df.drop('production_companies',axis=1)

#-----------------------------------------------
#Desanidando "production_countries"
#-----------------------------------------------

import ast

production_countries_names=[]

for l in df['production_countries']:

  if type(l)==str:
    l=ast.literal_eval(l)

    if type(l)==list:
      if l!=[]:
        names_list=[]

        for d in l:
          names_list.append(d['name'])
        production_countries_names.append(names_list)
      else:
        production_countries_names.append(l)
    else:
      l=[]
      production_countries_names.append(l)
  else:
    l=[]
    production_countries_names.append(l)
df['production_countries_names']=production_countries_names

#Eliminamos la columna "production_countries" original

df = df.drop('production_countries',axis=1)

#-----------------------------------------------
#Desanidando "spoken_languages"
#-----------------------------------------------

import ast

spoken_languages_names=[]

for l in df['spoken_languages']:

  if type(l)==str:
    l=ast.literal_eval(l)

    if type(l)==list:
      if l!=[]:
        names_list=[]

        for d in l:
          names_list.append(d['name'])
        spoken_languages_names.append(names_list)
      else:
        spoken_languages_names.append(l)
    else:
      l=[]
      spoken_languages_names.append(l)
  else:
    l=[]
    spoken_languages_names.append(l)

df['spoken_languages_names']=spoken_languages_names

#Eliminamos la columna "spoken_languages" original

df = df.drop('spoken_languages',axis=1)

df.head()

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count,collection_name,genre_names,production_companies_names,production_countries_names,spoken_languages_names
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English]
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]"
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English]
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English]
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English]

**3RA CONSIGNA:** Los valores nulos de los campos 'revenue' y 'budget' deben ser rellenados por el número 0.

In [ ]:
#Usando df.isnull().sum() se comprueba que la columna "budget" no contiene valores
#nulos, mientras que la columna "revenue" posee 6 valores nulos

#Rellenamos los valores nulos de la columna "budget" por el número 0

df["revenue"]=df["revenue"].fillna(0)

#Comprobamos que la operación se realizó con éxito:
print('La cantidad de valores nulos es:')
df.isnull().sum()

La cantidad de valores nulos es:

adult                             0
budget                            0
homepage                      37684
id                                0
imdb_id                          17
original_language                11
original_title                    0
overview                        954
popularity                        5
poster_path                     386
release_date                     87
revenue                           0
runtime                         263
status                           87
tagline                       25054
title                             6
video                             6
vote_average                      6
vote_count                        6
collection_name               40975
genre_names                       0
production_companies_names        0
production_countries_names        0
spoken_languages_names            0
dtype: int64

**4TA CONSIGNA:** Los valores nulos del campo 'release_date' deben eliminarse.

In [ ]:
# Eliminamos las filas con valores nulos en la columna "release_date"
df = df.dropna(subset=["release_date"])

#Comprobamos que la columna "release_date" ya no posea valores nulos:

df.isnull().sum()

#Eliminar filas puede ocasionar la ausencia de índices en el dataframe (lo cual
#se puede comprobar usando 'print(df.index)', por ello, asignaremos índices
#correctos y eliminaremos la columna antigua de índices

df = df.reset_index(drop=True)

#Comprobamos que la operación se realizó con éxito:
print('La cantidad de valores nulos en la columna "release_date" es:')
df['release_date'].isnull().sum()

La cantidad de valores nulos en la columna "release_date" es:

0

**5TA CONSIGNA:** De haber fechas, deberán tener el formato AAAA-mm-dd. Además, se deberá extraer el año de la fecha de estreno para crear la columna "release_year"

In [ ]:
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')

# Utilizamos una función personalizada para extraer los años de 'release_date'
def extract_release_year(value):
  try:
    anio = int(value.year)
    return int(anio)
  except (ValueError, SyntaxError):
    return None
df['release_year'] = df['release_date'].apply(extract_release_year)
df.head()
# Nota: Parece que al final los números no se pudieron transformar a formato entero,
# debido a que los demás datos de la columna son tipo float (nan) y no puede haber
# más de un tipo de datos en una columna

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count,collection_name,genre_names,production_companies_names,production_countries_names,spoken_languages_names,release_year
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995.0
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995.0
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995.0
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English],1995.0
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English],1995.0

**6TA CONSIGNA:** Crear una columna compuesta por el retorno de inversión (llamada "return") y usando los campos "revenue" y "budget", dividiendo estas dos últimas revenue / budget. Cuando no haya datos disponibles para calcularlo, deberá tomar el valor 0.

In [ ]:
#Se observó que los datos numéricos de la columna 'revenue' están en formato float,
#pero los de la columna  'budget' están en formato str, así que los convertiremos
#en formato float para poder hacer la división correctamente

#Crearemos una lista vacía que mediante iteraciones terminará albergando todos
#los datos de la columna "budget" pero en formato float

budget_float=[]

for b in df['budget']:

#Se detectó que existen tres datos que no son números, así que los convertiremos
#en el número 0 y con el tipo float

  if b=='/ff9qCepilowshEtG2GYWwzt2bs4.jpg':
    b=float(0)
    budget_float.append(b)

  elif b=='/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg':
    b=float(0)
    budget_float.append(b)

  elif b=='/zaSf5OG7V8X8gqFvly88zDdRm46.jpg':
    b=float(0)
    budget_float.append(b)
  else:
    b=float(b)
    budget_float.append(b)

#Ahora hacemos que a la columna "budget" le corresponda los datos flotantes obtenidos

df['budget']=budget_float

#Crearemos una lista vacía que mediante iteraciones terminará albergando todos
#los datos obtenidos de dividir revenue/budget

return_list=[]

for i in range(df.shape[0]):

# Asignaremos el número 0 si la división no es posible:

  if (df['budget'][i])==float(0):
    ret=0

    return_list.append(ret)
  else:
    ret = (df['revenue'][i]) / (df['budget'][i])
    return_list.append(ret)
df['return']=return_list

**7MA CONSIGNA:** Eliminar las columnas que no serán utilizadas: 'video', 'imdb_id', 'adult', 'original_title', 'poster_path' y 'homepage'.

In [ ]:
columns_to_drop = ["video", "imdb_id", "adult", "original_title", "poster_path", "homepage"]
df = df.drop(columns=columns_to_drop)
df.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,collection_name,genre_names,production_companies_names,production_countries_names,spoken_languages_names,release_year,return
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995.0,12.451801
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,None,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995.0,4.043035
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995.0,0.000000
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,None,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English],1995.0,5.090760
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English],1995.0,0.000000

**EXPORTAMOS LOS DATASET OBTENIDOS**

In [ ]:
df.to_csv('movies_dataset_limpio.csv', index=False)
df2.to_csv('credits_limpio.csv', index=False)